# Gallery-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/galleryapp/: FirebaseStorageManager.kt  Image.kt  ImageAdapter.kt  MainActivity.kt  ModalViewActivity.kt  SplashActivity.kt  ViewImageActivity.kt  ViewImageAdappter.kt  ViewimageActivity.kt
app/src/main/res/drawable/: layout_modal_radius.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_modal_view.xml  activity_row_item.xml  activity_viewimage.xml  activity_viewimage_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/e/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
